#banner{
	font-family: @font-family-baner, 
				 @font-family-two-banner;
	padding-top: 50px;
	padding-bottom: 100px;
}
.btn-video{
	text-align:left;
	display:inline-block;
	h1{
		font: 3.9em  SegoeWP-light;
		margin-bottom: 0px;
	small{
		font-size: 0.7em;
	}
	}
}
button{
	font: 1.1em bold Arial;
	padding: 0 5px;
	background:#fff;
	border: 1px solid #676767;
	border-radius: 5%;
	margin-bottom: 10px;
	&:hover{
		background-color: #667676;
		color:#fff;
	}
	&.fa{
		color:#fff;
	}
	span{
		padding-right: 10px;
	}
}
img{
	float:right;
	max-width: 100%;
}