#header{
	position: relative;
	margin-top: 40px;
	border-bottom: 1px solid #696161;
	padding-bottom: 40px;
	.font(@font-family-name);
}
.brand{
	float:left;

}
.navigation{
	text-align:right;
	padding-top:15px;
	li{
		display:inline-block;
		margin-left: 55px;
	}
	a{
		color:#696161;
		text-decoration: none;
	&:hover{
	padding: 7px 7px;
	background-color:#373737;
	color:#fff;
		   }
	  }
}