@import "_fonts.less";
@body-color: #696161;
@body-bg: #fff;

body{
	color:@body-color;
	background: @body-bg;
	font: 100% normal Arial, sans-serif;
}
#wrapper {
	width:90%; /*1500*/
	margin: 0px auto;
	text-align: center;
}
.block{
	width:68%; /*1020 / 1500*/
	margin: 0px 240px;
}
@import "_header.less";
@import "_banner.less";